PORT=5000
MONGO_URI=mongodb+srv://chideracalistus:economic00@cluster0.aryyobw.mongodb.net/giftcards
CLOUDINARY_CLOUD_NAME=dmito8es3
CLOUDINARY_API_KEY=185283735719943
CLOUDINARY_API_SECRET=YwfmjWs-t0lJNRqyIewXgSMxy9M
JWT_SECRET=sdkvjdsjkvhskdjvjsfsdsfsv